# noviAcademy--Nikos-Kakouris-

./: Appsetting.json  NoviCode.slnx  README.md  WorldRank.slnx  appsettings.json  json.json
WorldRank/: DependencyInjection.cs  IPlayer.cs  IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  Program.cs  Wallet.cs  player.cs
WorldRank.Api/: Program.cs  WorldRank.Api.csproj  WorldRank.Api.http
WorldRank.Api/Controllers/: PlayerControllers.cs  WalletController.cs
WorldRank.Api/DTO/: PlayerDTO.cs  WalletDTO.cs
WorldRank.Api/Properties/: launchSettings.json
WorldRank.Application/: AddFundsWallet.cs  ForceSubtractFunds.cs  IWalletStrategy.cs  SubtractFunds.cs
WorldRank.Application/Interfaces/: IPlayerRepository.cs  IWalletRepository.cs
WorldRank.Domain/Exceptions/: DuplicateWalletException.cs  WalletBlockedException.cs  WalletNotFoundException.cs
WorldRank.Domain/Player/: Player.cs
WorldRank.Domain/Wallets/: IWallet.cs  Wallet.cs
WorldRank.Infrastructure/: DependencyInjection.cs  WorldRank.Infrastructure.csproj
WorldRank.Infrastructure/Repositories/: InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank/Currencies/: Currency.cs
WorldRank/Exceptions/: InsufficientFundsException.cs  PlayerExceptions.cs  WalletExceptions.cs  WrongNameException.cs
WorldRank/PlayerRepository/: IPlayerRepository.cs  InMemoryPlayerRepository.cs
WorldRank/Players/: IPlayer.cs  Player.cs
WorldRank/WalletRepository/: IWalletRepository.cs  InMemoryWalletRepository.cs
WorldRank/Wallets/: Wallet.cs
src/WorldRank.Application/: DependencyInjection.cs  WorldRank.Application.csproj
src/WorldRank.Application/Interfaces/: ICache.cs  IPlayerRepository.cs  IWalletRepository.cs
src/WorldRank.Application/Services/: PlayerService.cs  Prompts.cs  WalletService.cs
src/WorldRank.Console/: DependencyInjection.cs  Program.cs  WorldRank.Console.csproj
src/WorldRank.Infrastructure/: DependencyInjection.cs  WorldRank.Infrastructure.csproj  WorldRankDbContext.cs  WorldRankDbContextFactory.cs
(+12 files in other folders)
