<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WorldRank.Application\WorldRank.Application.csproj" />
    <ProjectReference Include="..\src\WorldRank.Domain\WorldRank.Domain.csproj" />
    <ProjectReference Include="..\src\WorldRank.Infrastructure\WorldRank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
